@import "src/styles/styleConstants";

.columnWrapper {
  height: 100%;
  width: 260px;
}

.container {
  padding: 8px;

  max-height: 100%;

  background-color: $columnTone;

  border-radius: 8px;

  gap: 5px;

  display: grid;
  grid-template-rows: 20px 1fr auto auto;
  grid-template-areas: "columnName" "cardList" "dnd" "addMenu";

  ::-webkit-scrollbar {
    width: 0;
  }
}



.columnName {
  grid-area: columnName;

  .columnNameInput {
    font-size: 16px;
    font-weight: bold;
    outline: none;
    color: $lightText;
    background: none;
    border: none;
  }
}

.cartListContainer {
  grid-area: cardList;
  //position: relative;
  padding: 0 1px 1px 0;

  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.addMenuContainer {
  width: 100%;
  position: relative;
  grid-area: addMenu;

  .post {
    z-index: 1000;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 40px;
  }
}